<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ynld</groupId>
    <artifactId>ynld-boot</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>ynld-server</artifactId>
  <description>系统框架启动模块</description>

  <dependencies>
    <dependency>
      <groupId>com.ynld</groupId>
      <artifactId>ynld-spring-boot-starter-banner</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>