Application Version: ${ynld.version}
Spring Boot Version: ${spring-boot.version}
  ___    ___ ________   ___       ________                 ________  ________  ________  _________
 |\  \  /  /|\   ___  \|\  \     |\   ___ \               |\   __  \|\   __  \|\   __  \|\___   ___\
 \ \  \/  / | \  \\ \  \ \  \    \ \  \_|\ \  ____________\ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_|
  \ \    / / \ \  \\ \  \ \  \    \ \  \ \\ \|\____________\ \   __  \ \  \\\  \ \  \\\  \   \ \  \
   \/  /  /   \ \  \\ \  \ \  \____\ \  \_\\ \|____________|\ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \
 __/  / /      \ \__\\ \__\ \_______\ \_______\              \ \_______\ \_______\ \_______\   \ \__\
|\___/ /        \|__| \|__|\|_______|\|_______|               \|_______|\|_______|\|_______|    \|__|
\|___|/
