<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ynld</groupId>
    <artifactId>ynld-system</artifactId>
    <version>${revision}</version>
  </parent>
  <packaging>jar</packaging>

  <artifactId>ynld-system-biz</artifactId>
  <description>后台系统管理模块</description>

  <dependencies>
    <dependency>
      <groupId>com.ynld</groupId>
      <artifactId>ynld-spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>